EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R16
U 1 1 5FEC1874
P 1450 2000
F 0 "R16" V 1243 2000 50  0000 C CNN
F 1 "475k" V 1334 2000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1380 2000 50  0001 C CNN
F 3 "~" H 1450 2000 50  0001 C CNN
	1    1450 2000
	0    1    1    0   
$EndComp
$Comp
L Device:R R20
U 1 1 5FEC187A
P 1900 2000
F 0 "R20" V 1693 2000 50  0000 C CNN
F 1 "475k" V 1784 2000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1830 2000 50  0001 C CNN
F 3 "~" H 1900 2000 50  0001 C CNN
	1    1900 2000
	0    1    1    0   
$EndComp
$Comp
L Device:R R24
U 1 1 5FEC1880
P 2350 2000
F 0 "R24" V 2143 2000 50  0000 C CNN
F 1 "475k" V 2234 2000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2280 2000 50  0001 C CNN
F 3 "~" H 2350 2000 50  0001 C CNN
	1    2350 2000
	0    1    1    0   
$EndComp
$Comp
L Device:R R28
U 1 1 5FEC1886
P 2800 2000
F 0 "R28" V 2593 2000 50  0000 C CNN
F 1 "475k" V 2684 2000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2730 2000 50  0001 C CNN
F 3 "~" H 2800 2000 50  0001 C CNN
	1    2800 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	1600 2000 1750 2000
Wire Wire Line
	2050 2000 2200 2000
Wire Wire Line
	2500 2000 2650 2000
$Comp
L Device:R R17
U 1 1 5FEC188F
P 1450 2300
F 0 "R17" V 1243 2300 50  0000 C CNN
F 1 "475k" V 1334 2300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1380 2300 50  0001 C CNN
F 3 "~" H 1450 2300 50  0001 C CNN
	1    1450 2300
	0    1    1    0   
$EndComp
$Comp
L Device:R R21
U 1 1 5FEC1895
P 1900 2300
F 0 "R21" V 1693 2300 50  0000 C CNN
F 1 "475k" V 1784 2300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1830 2300 50  0001 C CNN
F 3 "~" H 1900 2300 50  0001 C CNN
	1    1900 2300
	0    1    1    0   
$EndComp
$Comp
L Device:R R25
U 1 1 5FEC189B
P 2350 2300
F 0 "R25" V 2143 2300 50  0000 C CNN
F 1 "475k" V 2234 2300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2280 2300 50  0001 C CNN
F 3 "~" H 2350 2300 50  0001 C CNN
	1    2350 2300
	0    1    1    0   
$EndComp
$Comp
L Device:R R29
U 1 1 5FEC18A1
P 2800 2300
F 0 "R29" V 2593 2300 50  0000 C CNN
F 1 "475k" V 2684 2300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2730 2300 50  0001 C CNN
F 3 "~" H 2800 2300 50  0001 C CNN
	1    2800 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	1600 2300 1750 2300
Wire Wire Line
	2050 2300 2200 2300
Wire Wire Line
	2500 2300 2650 2300
$Comp
L Device:R R31
U 1 1 5FEC18AA
P 3250 1700
F 0 "R31" H 3180 1654 50  0000 R CNN
F 1 "7.5k" H 3180 1745 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3180 1700 50  0001 C CNN
F 3 "~" H 3250 1700 50  0001 C CNN
	1    3250 1700
	-1   0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL082 U5
U 1 1 5FEC18B0
P 3500 2100
F 0 "U5" H 3500 2467 50  0000 C CNN
F 1 "TL082" H 3500 2376 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 3500 2100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 3500 2100 50  0001 C CNN
	1    3500 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 2000 3100 2000
Wire Wire Line
	2950 2300 3150 2300
Wire Wire Line
	3200 2300 3200 2200
$Comp
L Device:C C14
U 1 1 5FEC18B9
P 2950 1700
F 0 "C14" H 3065 1746 50  0000 L CNN
F 1 "1nF" H 3065 1655 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D9.0mm_W2.5mm_P5.00mm" H 2988 1550 50  0001 C CNN
F 3 "~" H 2950 1700 50  0001 C CNN
	1    2950 1700
	1    0    0    -1  
$EndComp
Text GLabel 3100 1450 1    50   Input ~ 0
+2.5V
Wire Wire Line
	2950 1550 2950 1500
Wire Wire Line
	3250 1500 3250 1550
Wire Wire Line
	2950 1500 3100 1500
Wire Wire Line
	2950 1850 3100 1850
Wire Wire Line
	3100 2000 3100 1850
Connection ~ 3100 2000
Wire Wire Line
	3100 2000 3200 2000
Connection ~ 3100 1850
Wire Wire Line
	3100 1850 3250 1850
Wire Wire Line
	3100 1500 3100 1450
Connection ~ 3100 1500
Wire Wire Line
	3100 1500 3250 1500
$Comp
L Device:R R33
U 1 1 5FEC18CC
P 3600 2450
F 0 "R33" V 3393 2450 50  0000 C CNN
F 1 "7.5k" V 3484 2450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3530 2450 50  0001 C CNN
F 3 "~" H 3600 2450 50  0001 C CNN
	1    3600 2450
	0    1    1    0   
$EndComp
$Comp
L Device:C C16
U 1 1 5FEC18D2
P 3600 2800
F 0 "C16" V 3348 2800 50  0000 C CNN
F 1 "1nF" V 3439 2800 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D9.0mm_W2.5mm_P5.00mm" H 3638 2650 50  0001 C CNN
F 3 "~" H 3600 2800 50  0001 C CNN
	1    3600 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	3150 2300 3150 2450
Wire Wire Line
	3150 2450 3450 2450
Connection ~ 3150 2300
Wire Wire Line
	3150 2300 3200 2300
Wire Wire Line
	3150 2450 3150 2800
Wire Wire Line
	3150 2800 3450 2800
Connection ~ 3150 2450
Wire Wire Line
	3800 2100 3850 2100
Wire Wire Line
	3750 2800 3750 2450
Wire Wire Line
	3750 2450 3850 2450
Wire Wire Line
	3850 2450 3850 2100
Connection ~ 3750 2450
$Comp
L Device:R R35
U 1 1 5FEC18E4
P 4000 2100
F 0 "R35" V 3793 2100 50  0000 C CNN
F 1 "100" V 3884 2100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3930 2100 50  0001 C CNN
F 3 "~" H 4000 2100 50  0001 C CNN
	1    4000 2100
	0    1    1    0   
$EndComp
Connection ~ 3850 2100
$Comp
L Device:D_Schottky D15
U 1 1 5FEC18EB
P 4350 1950
F 0 "D15" V 4304 2029 50  0000 L CNN
F 1 "D_Schottky" V 4395 2029 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 4350 1950 50  0001 C CNN
F 3 "~" H 4350 1950 50  0001 C CNN
	1    4350 1950
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky D17
U 1 1 5FEC18F1
P 4650 2250
F 0 "D17" V 4604 2329 50  0000 L CNN
F 1 "D_Schottky" V 4695 2329 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 4650 2250 50  0001 C CNN
F 3 "~" H 4650 2250 50  0001 C CNN
	1    4650 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 2100 4350 2100
Wire Wire Line
	4350 2100 4650 2100
Connection ~ 4350 2100
Text GLabel 4300 1700 0    50   Input ~ 0
+5V
Text GLabel 4650 2600 3    50   Input ~ 0
GND
Text GLabel 5150 2100 2    50   Input ~ 0
GRID_V_SEN
$Comp
L Device:C C18
U 1 1 5FEC18FD
P 4350 2350
F 0 "C18" H 4465 2396 50  0000 L CNN
F 1 "10nF" H 4465 2305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D9.0mm_W2.5mm_P5.00mm" H 4388 2200 50  0001 C CNN
F 3 "~" H 4350 2350 50  0001 C CNN
	1    4350 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 2200 4350 2100
Wire Wire Line
	4350 2500 4650 2500
Wire Wire Line
	4650 2500 4650 2400
Wire Wire Line
	4650 2600 4650 2500
Connection ~ 4650 2500
Wire Wire Line
	4650 2100 5150 2100
Connection ~ 4650 2100
Wire Wire Line
	4350 1700 4350 1800
Wire Wire Line
	4350 1700 4300 1700
$Comp
L Device:C C19
U 1 1 5FEC190C
P 5250 1350
F 0 "C19" H 5365 1396 50  0000 L CNN
F 1 "0.1uF" H 5365 1305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D9.0mm_W2.5mm_P5.00mm" H 5288 1200 50  0001 C CNN
F 3 "~" H 5250 1350 50  0001 C CNN
	1    5250 1350
	1    0    0    -1  
$EndComp
Text GLabel 5150 1150 0    50   Input ~ 0
+5V
Text GLabel 5250 1600 3    50   Input ~ 0
GND
Wire Wire Line
	5150 1150 5250 1150
Wire Wire Line
	5250 1150 5250 1200
Wire Wire Line
	5250 1600 5250 1500
$Comp
L Device:R R14
U 1 1 5FECA251
P 1400 4350
F 0 "R14" V 1193 4350 50  0000 C CNN
F 1 "475k" V 1284 4350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1330 4350 50  0001 C CNN
F 3 "~" H 1400 4350 50  0001 C CNN
	1    1400 4350
	0    1    1    0   
$EndComp
$Comp
L Device:R R18
U 1 1 5FECA257
P 1850 4350
F 0 "R18" V 1643 4350 50  0000 C CNN
F 1 "475k" V 1734 4350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1780 4350 50  0001 C CNN
F 3 "~" H 1850 4350 50  0001 C CNN
	1    1850 4350
	0    1    1    0   
$EndComp
$Comp
L Device:R R22
U 1 1 5FECA25D
P 2300 4350
F 0 "R22" V 2093 4350 50  0000 C CNN
F 1 "475k" V 2184 4350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2230 4350 50  0001 C CNN
F 3 "~" H 2300 4350 50  0001 C CNN
	1    2300 4350
	0    1    1    0   
$EndComp
$Comp
L Device:R R26
U 1 1 5FECA263
P 2750 4350
F 0 "R26" V 2543 4350 50  0000 C CNN
F 1 "475k" V 2634 4350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2680 4350 50  0001 C CNN
F 3 "~" H 2750 4350 50  0001 C CNN
	1    2750 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	1550 4350 1700 4350
Wire Wire Line
	2000 4350 2150 4350
Wire Wire Line
	2450 4350 2600 4350
$Comp
L Device:R R15
U 1 1 5FECA26C
P 1400 4650
F 0 "R15" V 1193 4650 50  0000 C CNN
F 1 "475k" V 1284 4650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1330 4650 50  0001 C CNN
F 3 "~" H 1400 4650 50  0001 C CNN
	1    1400 4650
	0    1    1    0   
$EndComp
$Comp
L Device:R R19
U 1 1 5FECA272
P 1850 4650
F 0 "R19" V 1643 4650 50  0000 C CNN
F 1 "475k" V 1734 4650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1780 4650 50  0001 C CNN
F 3 "~" H 1850 4650 50  0001 C CNN
	1    1850 4650
	0    1    1    0   
$EndComp
$Comp
L Device:R R23
U 1 1 5FECA278
P 2300 4650
F 0 "R23" V 2093 4650 50  0000 C CNN
F 1 "475k" V 2184 4650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2230 4650 50  0001 C CNN
F 3 "~" H 2300 4650 50  0001 C CNN
	1    2300 4650
	0    1    1    0   
$EndComp
$Comp
L Device:R R27
U 1 1 5FECA27E
P 2750 4650
F 0 "R27" V 2543 4650 50  0000 C CNN
F 1 "475k" V 2634 4650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2680 4650 50  0001 C CNN
F 3 "~" H 2750 4650 50  0001 C CNN
	1    2750 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	1550 4650 1700 4650
Wire Wire Line
	2000 4650 2150 4650
Wire Wire Line
	2450 4650 2600 4650
$Comp
L Device:R R30
U 1 1 5FECA287
P 3200 4050
F 0 "R30" H 3130 4004 50  0000 R CNN
F 1 "7.5k" H 3130 4095 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3130 4050 50  0001 C CNN
F 3 "~" H 3200 4050 50  0001 C CNN
	1    3200 4050
	-1   0    0    1   
$EndComp
Wire Wire Line
	2900 4350 3050 4350
Wire Wire Line
	2900 4650 3100 4650
Wire Wire Line
	3150 4650 3150 4550
$Comp
L Device:C C13
U 1 1 5FECA296
P 2900 4050
F 0 "C13" H 3015 4096 50  0000 L CNN
F 1 "1nF" H 3015 4005 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D9.0mm_W2.5mm_P5.00mm" H 2938 3900 50  0001 C CNN
F 3 "~" H 2900 4050 50  0001 C CNN
	1    2900 4050
	1    0    0    -1  
$EndComp
Text GLabel 3050 3800 1    50   Input ~ 0
+2.5V
Wire Wire Line
	2900 3900 2900 3850
Wire Wire Line
	3200 3850 3200 3900
Wire Wire Line
	2900 3850 3050 3850
Wire Wire Line
	2900 4200 3050 4200
Wire Wire Line
	3050 4350 3050 4200
Connection ~ 3050 4350
Wire Wire Line
	3050 4350 3150 4350
Connection ~ 3050 4200
Wire Wire Line
	3050 4200 3200 4200
Wire Wire Line
	3050 3850 3050 3800
Connection ~ 3050 3850
Wire Wire Line
	3050 3850 3200 3850
$Comp
L Device:R R32
U 1 1 5FECA2A9
P 3550 4800
F 0 "R32" V 3343 4800 50  0000 C CNN
F 1 "7.5k" V 3434 4800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3480 4800 50  0001 C CNN
F 3 "~" H 3550 4800 50  0001 C CNN
	1    3550 4800
	0    1    1    0   
$EndComp
$Comp
L Device:C C15
U 1 1 5FECA2AF
P 3550 5150
F 0 "C15" V 3298 5150 50  0000 C CNN
F 1 "1nF" V 3389 5150 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D9.0mm_W2.5mm_P5.00mm" H 3588 5000 50  0001 C CNN
F 3 "~" H 3550 5150 50  0001 C CNN
	1    3550 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 4650 3100 4800
Wire Wire Line
	3100 4800 3400 4800
Connection ~ 3100 4650
Wire Wire Line
	3100 4650 3150 4650
Wire Wire Line
	3100 4800 3100 5150
Wire Wire Line
	3100 5150 3400 5150
Connection ~ 3100 4800
Wire Wire Line
	3750 4450 3800 4450
Wire Wire Line
	3700 5150 3700 4800
Wire Wire Line
	3700 4800 3800 4800
Wire Wire Line
	3800 4800 3800 4450
Connection ~ 3700 4800
$Comp
L Device:R R34
U 1 1 5FECA2C1
P 3950 4450
F 0 "R34" V 3743 4450 50  0000 C CNN
F 1 "100" V 3834 4450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3880 4450 50  0001 C CNN
F 3 "~" H 3950 4450 50  0001 C CNN
	1    3950 4450
	0    1    1    0   
$EndComp
Connection ~ 3800 4450
$Comp
L Device:D_Schottky D14
U 1 1 5FECA2C8
P 4300 4300
F 0 "D14" V 4254 4379 50  0000 L CNN
F 1 "D_Schottky" V 4345 4379 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 4300 4300 50  0001 C CNN
F 3 "~" H 4300 4300 50  0001 C CNN
	1    4300 4300
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky D16
U 1 1 5FECA2CE
P 4600 4600
F 0 "D16" V 4554 4679 50  0000 L CNN
F 1 "D_Schottky" V 4645 4679 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 4600 4600 50  0001 C CNN
F 3 "~" H 4600 4600 50  0001 C CNN
	1    4600 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	4100 4450 4300 4450
Wire Wire Line
	4300 4450 4600 4450
Connection ~ 4300 4450
Text GLabel 4250 4050 0    50   Input ~ 0
+5V
Text GLabel 4600 4950 3    50   Input ~ 0
GND
$Comp
L Device:C C17
U 1 1 5FECA2DA
P 4300 4700
F 0 "C17" H 4415 4746 50  0000 L CNN
F 1 "10nF" H 4415 4655 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D9.0mm_W2.5mm_P5.00mm" H 4338 4550 50  0001 C CNN
F 3 "~" H 4300 4700 50  0001 C CNN
	1    4300 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 4550 4300 4450
Wire Wire Line
	4300 4850 4600 4850
Wire Wire Line
	4600 4850 4600 4750
Wire Wire Line
	4600 4950 4600 4850
Connection ~ 4600 4850
Wire Wire Line
	4600 4450 5100 4450
Connection ~ 4600 4450
Wire Wire Line
	4300 4050 4300 4150
Wire Wire Line
	4300 4050 4250 4050
$Comp
L Amplifier_Operational:TL082 U5
U 2 1 5FECDD20
P 3450 4450
F 0 "U5" H 3450 4817 50  0000 C CNN
F 1 "TL082" H 3450 4726 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 3450 4450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 3450 4450 50  0001 C CNN
	2    3450 4450
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL082 U5
U 3 1 5FED4193
P 6000 3300
F 0 "U5" H 5958 3346 50  0000 L CNN
F 1 "TL082" H 5958 3255 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 6000 3300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 6000 3300 50  0001 C CNN
	3    6000 3300
	1    0    0    -1  
$EndComp
Text GLabel 5800 2850 0    50   Input ~ 0
+5V
Text GLabel 5900 3750 3    50   Input ~ 0
GND
Wire Wire Line
	5800 2850 5900 2850
Wire Wire Line
	5900 2850 5900 3000
Wire Wire Line
	5900 3750 5900 3600
Text GLabel 1200 2000 0    50   Input ~ 0
PHASE
Text GLabel 1200 2300 0    50   Input ~ 0
NEUTRAL
Text GLabel 1150 4350 0    50   Input ~ 0
CUR_1
Text GLabel 1150 4650 0    50   Input ~ 0
CUR_2
Wire Wire Line
	1150 4350 1250 4350
Wire Wire Line
	1150 4650 1250 4650
Wire Wire Line
	1200 2000 1300 2000
Wire Wire Line
	1200 2300 1300 2300
Text GLabel 5100 4450 2    50   Input ~ 0
GRID_C_SEN
$EndSCHEMATC
